WIFI_SSID=
WIFI_PWD=
#WIFI_IP=            #optional, use only to specify static IP config. Format is X Y Z W (i.e. 192 168 1 14)
#WIFI_SUBNET=        #optional, use only to specify static IP config. Format is X Y Z W
#WIFI_GATEWAY=       #optional, use only to specify static IP config. Format is X Y Z W
#WIFI_PRIMARY_DNS=   #optional, use only to specify static IP config. Format is X Y Z W
#WIFI_SECONDARY_DNS= #optional, use only to specify static IP config. Format is X Y Z W

#HOSTNAME= #optional, defaults to esp-rdcd if not specified

#MQTT_CLIENT_ID= #optional, defaults to esp-rdcd if not specified
MQTT_SERVER=
#MQTT_PORT=      #optional, defaults to 1883 if not specified
MQTT_USERNAME=
MQTT_PWD=

RX_PIN=        #optional, defaults to 16 if not specified
TX_PIN=        #optional, defaults to 17 if not specified
TX_ENABLE_PIN= #optional, default to 5 if not specified
FREQUENCY=     #optional, defaults to 30000 if not specified
MAX_MSG_SIZE=  #optional, defaults to 7120 if not specified